# ProjectAthenaMovesMicroservice

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
.devcontainer/: Dockerfile
src/main/java/com/projectathena/movesMicroservice/: MovesMicroserviceApplication.java
src/main/java/com/projectathena/movesMicroservice/application/service/: CoreMoveService.java
src/main/java/com/projectathena/movesMicroservice/core/entities/: CharacterPowerBeforeRoll.java  CharacterStatus.java  Move.java  MoveRollResult.java  Outcome.java  Tag.java
src/main/java/com/projectathena/movesMicroservice/core/enums/: Condition.java  MoveType.java  TagType.java
src/main/java/com/projectathena/movesMicroservice/core/usecase/: GetCinematicMovesUseCase.java  GetCoreMovesUseCase.java  UseCinematicMoveUseCase.java  UseCoreMoveUseCase.java
src/main/java/com/projectathena/movesmicroservice/: MovesMicroserviceApplication.java
src/main/java/com/projectathena/movesmicroservice/application/service/: CoreMoveService.java  DiceRollCommand.java  DiceRollCommandHandler.java
src/main/java/com/projectathena/movesmicroservice/configuration/: FaunaClientProperties.java  FaunaDbConfiguration.java
src/main/java/com/projectathena/movesmicroservice/core/entities/: CharacterPowerBeforeRoll.java  CharacterStatus.java  Entity.java  Move.java  MoveRollResult.java  Outcome.java  Tag.java
src/main/java/com/projectathena/movesmicroservice/core/enums/: Condition.java  MoveType.java  TagType.java
src/main/java/com/projectathena/movesmicroservice/core/exceptions/: ApplicationException.java
src/main/java/com/projectathena/movesmicroservice/core/usecase/: GetCinematicMovesUseCase.java  GetCoreMovesUseCase.java  UseCinematicMoveUseCase.java  UseCoreMoveUseCase.java
src/main/java/common/: StringUtility.java  UseCase.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/projectathena/movesMicroservice/: MovesMicroserviceApplicationTests.java
src/test/java/com/projectathena/movesmicroservice/: MovesMicroserviceApplicationTests.java
src/test/java/com/projectathena/movesmicroservice/application/service/: CoreMoveServiceTests.java  (+1 more)
src/test/java/com/projectathena/movesmicroservice/core/: CharacterPowerBeforeRollConstants.java  CharacterPowerBeforeRollTestBuilder.java  CharacterPowerBeforeRollTests.java  CharacterStatusTests.java  MoveConstants.java  MoveRollResultConstants.java  MoveRollResultTestBuilder.java  MoveRollResultTests.java  MoveTestBuilder.java  MoveTests.java  OutcomeTests.java  TagTests.java
(+5 files in other folders)
